{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FirebaseDb": "https://profits-distribution-ace76-default-rtdb.firebaseio.com/"
  },

  "FirebaseCredential": "Ur6RvwJGwm26eFdUbYWI5ZNV0KhMCoxEYqbDfEhW"

}
